<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>BombExplosion-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{150,184}}</string>
                <key>offset</key>
                <string>{-3,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{73,51},{150,184}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>BombExplosion-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,1},{194,228}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{51,32},{194,228}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>BombExplosion-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,230},{214,244}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{42,25},{214,244}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>BombExplosion-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,230},{256,254}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,22},{256,254}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>BombExplosion-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,485},{256,250}}</string>
                <key>offset</key>
                <string>{-7,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,21},{256,250}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>BombExplosion-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{258,485},{232,246}}</string>
                <key>offset</key>
                <string>{6,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{41,17},{232,246}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>BombExplosion-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,736},{238,248}}</string>
                <key>offset</key>
                <string>{6,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,15},{238,248}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>BombExplosion-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,736},{238,248}}</string>
                <key>offset</key>
                <string>{6,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,15},{238,248}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>BombExplosion-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,736},{2,2}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{2,2}}</string>
                <key>sourceSize</key>
                <string>{2,2}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>BombExplosion.png</string>
        </dict>
    </dict>
</plist>
