<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CopRotationFix_End60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{156,164}}</string>
                <key>offset</key>
                <string>{-13,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,1},{156,164}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,1},{156,158}}</string>
                <key>offset</key>
                <string>{-12,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,6},{156,158}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{315,1},{154,150}}</string>
                <key>offset</key>
                <string>{-10,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,14},{154,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,166},{154,142}}</string>
                <key>offset</key>
                <string>{-9,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,22},{154,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,166},{152,134}}</string>
                <key>offset</key>
                <string>{-7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,30},{152,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,166},{150,128}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,37},{150,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,309},{150,130}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{150,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,309},{148,132}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,32},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,309},{148,134}}</string>
                <key>offset</key>
                <string>{-7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,30},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,444},{148,140}}</string>
                <key>offset</key>
                <string>{-8,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,24},{148,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopRotationFix_End60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,444},{148,146}}</string>
                <key>offset</key>
                <string>{-9,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,18},{148,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>CopRotationFix_End60.png</string>
        </dict>
    </dict>
</plist>
