<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CopSitSmiles60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{150,146}}</string>
                <key>offset</key>
                <string>{-9,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,71},{150,146}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,1},{150,142}}</string>
                <key>offset</key>
                <string>{-9,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,74},{150,142}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,1},{148,140}}</string>
                <key>offset</key>
                <string>{-8,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,76},{148,140}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,1},{148,136}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{69,80},{148,136}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{601,1},{148,134}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{69,82},{148,134}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{750,1},{146,132}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{71,84},{146,132}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,148},{150,140}}</string>
                <key>offset</key>
                <string>{-9,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,75},{150,140}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,148},{152,152}}</string>
                <key>offset</key>
                <string>{-12,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,64},{152,152}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{305,148},{156,162}}</string>
                <key>offset</key>
                <string>{-12,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,54},{156,162}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,148},{158,174}}</string>
                <key>offset</key>
                <string>{-11,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,42},{158,174}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{621,148},{158,176}}</string>
                <key>offset</key>
                <string>{-11,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,40},{158,176}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{780,148},{160,178}}</string>
                <key>offset</key>
                <string>{-11,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{59,38},{160,178}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,327},{160,180}}</string>
                <key>offset</key>
                <string>{-11,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{59,36},{160,180}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,327},{160,182}}</string>
                <key>offset</key>
                <string>{-11,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{59,34},{160,182}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{323,327},{160,184}}</string>
                <key>offset</key>
                <string>{-10,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,32},{160,184}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{484,327},{160,178}}</string>
                <key>offset</key>
                <string>{-11,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{59,38},{160,178}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{645,327},{158,172}}</string>
                <key>offset</key>
                <string>{-11,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,44},{158,172}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{804,327},{158,166}}</string>
                <key>offset</key>
                <string>{-12,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{59,50},{158,166}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,512},{156,160}}</string>
                <key>offset</key>
                <string>{-12,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{60,56},{156,160}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,512},{154,154}}</string>
                <key>offset</key>
                <string>{-12,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{61,62},{154,154}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{313,512},{152,148}}</string>
                <key>offset</key>
                <string>{-12,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,68},{152,148}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{466,512},{150,142}}</string>
                <key>offset</key>
                <string>{-10,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{65,74},{150,142}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{617,512},{148,136}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,80},{148,136}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{766,512},{146,132}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{71,84},{146,132}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,673},{146,134}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{71,82},{146,134}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,673},{148,136}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{69,80},{148,136}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,673},{148,138}}</string>
                <key>offset</key>
                <string>{-8,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,78},{148,138}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{446,673},{148,140}}</string>
                <key>offset</key>
                <string>{-8,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,75},{148,140}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{595,673},{148,142}}</string>
                <key>offset</key>
                <string>{-8,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{68,74},{148,142}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{744,673},{150,146}}</string>
                <key>offset</key>
                <string>{-9,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,71},{150,146}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
            <key>CopSitSmiles60-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{150,146}}</string>
                <key>offset</key>
                <string>{-9,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,71},{150,146}}</string>
                <key>sourceSize</key>
                <string>{300,300}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>CopSitSmiles60.png</string>
        </dict>
    </dict>
</plist>
