<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CopSitBounce50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{124,120}}</string>
                <key>offset</key>
                <string>{-7,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{124,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,1},{124,120}}</string>
                <key>offset</key>
                <string>{-7,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{124,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1},{124,118}}</string>
                <key>offset</key>
                <string>{-7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,18},{124,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,1},{124,116}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,20},{124,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,122},{124,114}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,22},{124,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,122},{124,112}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,24},{124,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,122},{124,112}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,24},{124,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,122},{124,110}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,26},{124,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,237},{124,110}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,26},{124,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,237},{124,110}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,26},{124,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,237},{124,110}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,26},{124,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,237},{124,112}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,24},{124,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,350},{124,112}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,24},{124,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,350},{124,114}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,22},{124,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,350},{124,118}}</string>
                <key>offset</key>
                <string>{-7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,18},{124,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,350},{124,120}}</string>
                <key>offset</key>
                <string>{-7,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{124,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopSitBounce50-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{124,120}}</string>
                <key>offset</key>
                <string>{-7,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{124,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>CopSitBounce50.png</string>
        </dict>
    </dict>
</plist>
