<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CopToRolling60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{150,148}}</string>
                <key>offset</key>
                <string>{-8,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,18},{150,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,1},{150,144}}</string>
                <key>offset</key>
                <string>{-8,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,21},{150,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,1},{150,142}}</string>
                <key>offset</key>
                <string>{-8,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{150,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,150},{150,142}}</string>
                <key>offset</key>
                <string>{-8,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{150,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,150},{150,140}}</string>
                <key>offset</key>
                <string>{-8,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,25},{150,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,150},{150,138}}</string>
                <key>offset</key>
                <string>{-8,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,27},{150,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,293},{150,136}}</string>
                <key>offset</key>
                <string>{-8,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,29},{150,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,293},{150,136}}</string>
                <key>offset</key>
                <string>{-8,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,29},{150,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,293},{148,134}}</string>
                <key>offset</key>
                <string>{-7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,430},{148,132}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,430},{148,132}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,430},{148,130}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,35},{148,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,563},{148,130}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,35},{148,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,563},{148,128}}</string>
                <key>offset</key>
                <string>{-7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,37},{148,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,563},{148,128}}</string>
                <key>offset</key>
                <string>{-7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,37},{148,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,694},{148,128}}</string>
                <key>offset</key>
                <string>{-7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,37},{148,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,694},{148,128}}</string>
                <key>offset</key>
                <string>{-7,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,37},{148,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,694},{150,126}}</string>
                <key>offset</key>
                <string>{-8,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,39},{150,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>CopToRolling60-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,823},{150,126}}</string>
                <key>offset</key>
                <string>{-8,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,39},{150,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>CopToRolling60.png</string>
        </dict>
    </dict>
</plist>
