<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>CopToRolling50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{124,120}}</string>
                <key>offset</key>
                <string>{-7,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{124,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,1},{124,120}}</string>
                <key>offset</key>
                <string>{-7,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{124,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{251,1},{124,118}}</string>
                <key>offset</key>
                <string>{-7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,18},{124,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,1},{124,116}}</string>
                <key>offset</key>
                <string>{-7,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,20},{124,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,122},{124,114}}</string>
                <key>offset</key>
                <string>{-7,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,21},{124,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,122},{122,114}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,21},{122,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,122},{122,112}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,23},{122,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,122},{122,110}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,25},{122,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,237},{122,110}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,25},{122,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,237},{122,108}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,27},{122,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,237},{122,108}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,27},{122,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,237},{122,106}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,29},{122,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,348},{122,106}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,29},{122,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,348},{122,106}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,29},{122,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,348},{122,104}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,31},{122,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,348},{122,104}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,31},{122,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,455},{122,104}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,31},{122,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,455},{122,102}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,33},{122,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>CopToRolling50-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,455},{122,102}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,33},{122,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>CopToRolling50.png</string>
        </dict>
    </dict>
</plist>
