<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>FragileDestroy140x60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{140,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{140,62}}</string>
                <key>sourceSize</key>
                <string>{144,64}</string>
            </dict>
            <key>FragileDestroy140x60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,1},{152,72}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,23},{152,72}}</string>
                <key>sourceSize</key>
                <string>{200,120}</string>
            </dict>
            <key>FragileDestroy140x60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,1},{158,82}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,18},{158,82}}</string>
                <key>sourceSize</key>
                <string>{200,120}</string>
            </dict>
            <key>FragileDestroy140x60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,84},{164,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,15},{164,90}}</string>
                <key>sourceSize</key>
                <string>{200,120}</string>
            </dict>
            <key>FragileDestroy140x60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,84},{168,100}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,11},{168,100}}</string>
                <key>sourceSize</key>
                <string>{200,120}</string>
            </dict>
            <key>FragileDestroy140x60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{335,84},{174,108}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,7},{174,108}}</string>
                <key>sourceSize</key>
                <string>{200,120}</string>
            </dict>
            <key>FragileDestroy140x60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,193},{176,116}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{176,116}}</string>
                <key>sourceSize</key>
                <string>{200,120}</string>
            </dict>
            <key>FragileDestroy140x60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,193},{0,0}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{0,0}}</string>
                <key>sourceSize</key>
                <string>{1,1}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>FragileDestroy140x60.png</string>
        </dict>
    </dict>
</plist>
