<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>FragileDestroy80x70-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{82,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{82,72}}</string>
                <key>sourceSize</key>
                <string>{84,74}</string>
            </dict>
            <key>FragileDestroy80x70-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,1},{82,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,38},{82,72}}</string>
                <key>sourceSize</key>
                <string>{156,146}</string>
            </dict>
            <key>FragileDestroy80x70-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,74},{92,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,34},{92,80}}</string>
                <key>sourceSize</key>
                <string>{156,146}</string>
            </dict>
            <key>FragileDestroy80x70-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,74},{102,86}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,31},{102,86}}</string>
                <key>sourceSize</key>
                <string>{156,146}</string>
            </dict>
            <key>FragileDestroy80x70-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,161},{110,92}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,28},{110,92}}</string>
                <key>sourceSize</key>
                <string>{156,146}</string>
            </dict>
            <key>FragileDestroy80x70-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,161},{116,98}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,26},{116,98}}</string>
                <key>sourceSize</key>
                <string>{156,146}</string>
            </dict>
            <key>FragileDestroy80x70-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,260},{124,104}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,24},{124,104}}</string>
                <key>sourceSize</key>
                <string>{156,146}</string>
            </dict>
            <key>FragileDestroy80x70-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,260},{2,2}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{2,2}}</string>
                <key>sourceSize</key>
                <string>{2,2}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>FragileDestroy80x70.png</string>
        </dict>
    </dict>
</plist>
