<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>FragileDestroy72x72-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{72,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{72,72}}</string>
                <key>sourceSize</key>
                <string>{76,76}</string>
            </dict>
            <key>FragileDestroy72x72-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,1},{74,72}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,40},{74,72}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>FragileDestroy72x72-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{149,1},{90,90}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,31},{90,90}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>FragileDestroy72x72-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,92},{102,106}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{102,106}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>FragileDestroy72x72-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,92},{116,120}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,16},{116,120}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>FragileDestroy72x72-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,213},{128,130}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{128,130}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>FragileDestroy72x72-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,344},{136,136}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,11},{136,136}}</string>
                <key>sourceSize</key>
                <string>{152,152}</string>
            </dict>
            <key>FragileDestroy72x72-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,344},{0,0}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{0,0}}</string>
                <key>sourceSize</key>
                <string>{1,1}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>FragileDestroy72x72.png</string>
        </dict>
    </dict>
</plist>
