<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>FragileDestroy220x140-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{220,140}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{220,140}}</string>
                <key>sourceSize</key>
                <string>{224,144}</string>
            </dict>
            <key>FragileDestroy220x140-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{222,1},{238,158}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{55,55},{238,158}}</string>
                <key>sourceSize</key>
                <string>{348,268}</string>
            </dict>
            <key>FragileDestroy220x140-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,160},{248,174}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{51,45},{248,174}}</string>
                <key>sourceSize</key>
                <string>{348,268}</string>
            </dict>
            <key>FragileDestroy220x140-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,160},{256,188}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{48,36},{256,188}}</string>
                <key>sourceSize</key>
                <string>{348,268}</string>
            </dict>
            <key>FragileDestroy220x140-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,349},{264,198}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{43,31},{264,198}}</string>
                <key>sourceSize</key>
                <string>{348,268}</string>
            </dict>
            <key>FragileDestroy220x140-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,548},{270,206}}</string>
                <key>offset</key>
                <string>{1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{40,26},{270,206}}</string>
                <key>sourceSize</key>
                <string>{348,268}</string>
            </dict>
            <key>FragileDestroy220x140-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,755},{276,216}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,22},{276,216}}</string>
                <key>sourceSize</key>
                <string>{348,268}</string>
            </dict>
            <key>FragileDestroy220x140-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,755},{0,0}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{0,0}}</string>
                <key>sourceSize</key>
                <string>{1,1}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>FragileDestroy220x140.png</string>
        </dict>
    </dict>
</plist>
