<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>LoadingAnim-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{160,166}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{192,113},{160,166}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,1},{158,164}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{194,114},{158,164}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,1},{164,162}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{194,115},{164,162}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,168},{166,160}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{195,116},{166,160}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,168},{164,158}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{196,117},{164,158}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{333,168},{162,168}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{197,118},{162,168}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,337},{160,166}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{198,119},{160,166}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,337},{158,164}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{199,120},{158,164}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,337},{168,162}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{188,121},{168,162}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,504},{166,160}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{189,122},{166,160}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
            <key>LoadingAnim-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,504},{164,158}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{190,123},{164,158}}</string>
                <key>sourceSize</key>
                <string>{550,400}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>LoadingAnim.png</string>
        </dict>
    </dict>
</plist>
