<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankSitLevelDone60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{140,142}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,1},{140,140}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,25},{140,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1},{142,138}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{142,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,1},{144,136}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,29},{144,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{571,1},{144,134}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,31},{144,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,1},{144,130}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,35},{144,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,1},{140,126}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,39},{140,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,144},{140,126}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,37},{140,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,144},{142,128}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,33},{142,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,144},{144,132}}</string>
                <key>offset</key>
                <string>{-5,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,28},{144,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{430,144},{144,136}}</string>
                <key>offset</key>
                <string>{-5,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{144,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{575,144},{146,140}}</string>
                <key>offset</key>
                <string>{-6,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,20},{146,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,144},{146,146}}</string>
                <key>offset</key>
                <string>{-6,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,14},{146,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{869,144},{150,152}}</string>
                <key>offset</key>
                <string>{-7,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,8},{150,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,297},{150,156}}</string>
                <key>offset</key>
                <string>{-7,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,4},{150,156}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,297},{148,154}}</string>
                <key>offset</key>
                <string>{-8,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,1},{148,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,297},{146,154}}</string>
                <key>offset</key>
                <string>{-9,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,0},{146,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,297},{144,154}}</string>
                <key>offset</key>
                <string>{-10,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,0},{144,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{593,297},{142,154}}</string>
                <key>offset</key>
                <string>{-11,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,0},{142,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{736,297},{142,154}}</string>
                <key>offset</key>
                <string>{-12,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,0},{142,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{879,297},{142,150}}</string>
                <key>offset</key>
                <string>{-12,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,0},{142,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,454},{144,148}}</string>
                <key>offset</key>
                <string>{-11,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,0},{144,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,454},{144,146}}</string>
                <key>offset</key>
                <string>{-11,26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,1},{144,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,454},{144,142}}</string>
                <key>offset</key>
                <string>{-10,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,4},{144,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{436,454},{142,142}}</string>
                <key>offset</key>
                <string>{-10,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,9},{142,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{579,454},{138,142}}</string>
                <key>offset</key>
                <string>{-10,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,15},{138,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,454},{140,140}}</string>
                <key>offset</key>
                <string>{-9,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,20},{140,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{859,454},{140,136}}</string>
                <key>offset</key>
                <string>{-8,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,26},{140,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,603},{140,134}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,31},{140,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,603},{140,130}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,37},{140,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,603},{140,128}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,41},{140,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,603},{140,126}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,42},{140,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{565,603},{140,128}}</string>
                <key>offset</key>
                <string>{-4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,40},{140,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{706,603},{142,128}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,40},{142,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{849,603},{142,128}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,40},{142,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,738},{140,130}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,38},{140,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,738},{142,132}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,35},{142,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,738},{144,138}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{430,738},{144,144}}</string>
                <key>offset</key>
                <string>{-7,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{144,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{575,738},{144,152}}</string>
                <key>offset</key>
                <string>{-8,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,16},{144,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{720,738},{148,160}}</string>
                <key>offset</key>
                <string>{-8,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{148,160}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{869,738},{150,168}}</string>
                <key>offset</key>
                <string>{-7,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,3},{150,168}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,907},{148,166}}</string>
                <key>offset</key>
                <string>{-8,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,2},{148,166}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,907},{146,166}}</string>
                <key>offset</key>
                <string>{-9,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,1},{146,166}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,907},{144,164}}</string>
                <key>offset</key>
                <string>{-10,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,2},{144,164}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,907},{142,162}}</string>
                <key>offset</key>
                <string>{-11,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,3},{142,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{585,907},{142,162}}</string>
                <key>offset</key>
                <string>{-12,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,2},{142,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f48.png</key>
            <dict>
                <key>frame</key>
                <string>{{728,907},{142,154}}</string>
                <key>offset</key>
                <string>{-12,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,5},{142,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f49.png</key>
            <dict>
                <key>frame</key>
                <string>{{871,907},{142,154}}</string>
                <key>offset</key>
                <string>{-10,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,5},{142,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f50.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1074},{142,152}}</string>
                <key>offset</key>
                <string>{-10,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,7},{142,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f51.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,1074},{144,148}}</string>
                <key>offset</key>
                <string>{-10,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{144,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f52.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,1074},{142,148}}</string>
                <key>offset</key>
                <string>{-10,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,12},{142,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f53.png</key>
            <dict>
                <key>frame</key>
                <string>{{432,1074},{142,148}}</string>
                <key>offset</key>
                <string>{-10,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,12},{142,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f54.png</key>
            <dict>
                <key>frame</key>
                <string>{{575,1074},{140,146}}</string>
                <key>offset</key>
                <string>{-10,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,14},{140,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f55.png</key>
            <dict>
                <key>frame</key>
                <string>{{716,1074},{140,144}}</string>
                <key>offset</key>
                <string>{-11,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,16},{140,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f56.png</key>
            <dict>
                <key>frame</key>
                <string>{{857,1074},{138,142}}</string>
                <key>offset</key>
                <string>{-10,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,17},{138,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f57.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1227},{140,138}}</string>
                <key>offset</key>
                <string>{-10,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,21},{140,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f58.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,1227},{140,138}}</string>
                <key>offset</key>
                <string>{-9,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{140,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f59.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1227},{140,136}}</string>
                <key>offset</key>
                <string>{-8,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,27},{140,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f60.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,1227},{140,134}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,31},{140,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f61.png</key>
            <dict>
                <key>frame</key>
                <string>{{565,1227},{140,132}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,35},{140,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f62.png</key>
            <dict>
                <key>frame</key>
                <string>{{706,1227},{140,130}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,38},{140,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f63.png</key>
            <dict>
                <key>frame</key>
                <string>{{847,1227},{140,128}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,41},{140,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f64.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1366},{140,126}}</string>
                <key>offset</key>
                <string>{-3,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,42},{140,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f65.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,1366},{140,126}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,42},{140,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f66.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1366},{140,126}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,42},{140,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f67.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,1366},{140,128}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,39},{140,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f68.png</key>
            <dict>
                <key>frame</key>
                <string>{{565,1366},{140,130}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,37},{140,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f69.png</key>
            <dict>
                <key>frame</key>
                <string>{{706,1366},{140,132}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,35},{140,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f70.png</key>
            <dict>
                <key>frame</key>
                <string>{{847,1366},{140,132}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,34},{140,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f71.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1499},{138,136}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,30},{138,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f72.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,1499},{138,138}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,28},{138,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f73.png</key>
            <dict>
                <key>frame</key>
                <string>{{279,1499},{140,138}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,27},{140,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f74.png</key>
            <dict>
                <key>frame</key>
                <string>{{420,1499},{140,140}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,25},{140,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankSitLevelDone60-f75.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{140,142}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>textureFileName</key>
            <string>PiggyBankSitLevelDone60.png</string>
        </dict>
    </dict>
</plist>
