<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankNoseBubble50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,1},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,1},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{469,1},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,1},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{703,1},{116,112}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{116,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{820,1},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,120},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,120},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,120},{116,116}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,120},{118,118}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,19},{118,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{471,120},{120,118}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,19},{120,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{592,120},{122,120}}</string>
                <key>offset</key>
                <string>{-7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,17},{122,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{715,120},{124,120}}</string>
                <key>offset</key>
                <string>{-8,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,17},{124,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{840,120},{126,120}}</string>
                <key>offset</key>
                <string>{-9,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,17},{126,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,241},{128,122}}</string>
                <key>offset</key>
                <string>{-10,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,15},{128,122}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,241},{130,122}}</string>
                <key>offset</key>
                <string>{-11,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,15},{130,122}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,241},{132,122}}</string>
                <key>offset</key>
                <string>{-12,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,15},{132,122}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{394,241},{134,122}}</string>
                <key>offset</key>
                <string>{-13,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,15},{134,122}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{529,241},{134,122}}</string>
                <key>offset</key>
                <string>{-13,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,15},{134,122}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{664,241},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{801,241},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,364},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,364},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,364},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,364},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{549,364},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{686,364},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{823,364},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,485},{136,120}}</string>
                <key>offset</key>
                <string>{-14,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,17},{136,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,485},{134,110}}</string>
                <key>offset</key>
                <string>{-13,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,27},{134,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,485},{136,110}}</string>
                <key>offset</key>
                <string>{-13,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,27},{136,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{410,485},{136,112}}</string>
                <key>offset</key>
                <string>{-13,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,25},{136,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{547,485},{136,112}}</string>
                <key>offset</key>
                <string>{-13,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,25},{136,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{684,485},{138,110}}</string>
                <key>offset</key>
                <string>{-14,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,27},{138,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{823,485},{138,112}}</string>
                <key>offset</key>
                <string>{-14,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,25},{138,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,606},{112,112}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,25},{112,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,606},{112,114}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,23},{112,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,606},{112,116}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,21},{112,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,606},{112,118}}</string>
                <key>offset</key>
                <string>{-1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,19},{112,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{453,606},{112,118}}</string>
                <key>offset</key>
                <string>{-2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,19},{112,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,606},{114,118}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,19},{114,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{681,606},{114,118}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,19},{114,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{796,606},{114,118}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,19},{114,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,725},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankNoseBubble50-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,725},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankNoseBubble50.png</string>
        </dict>
    </dict>
</plist>
