<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankFiuFiu60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{142,144}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{142,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,1},{142,144}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{142,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,1},{144,142}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,25},{144,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{432,1},{144,142}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,25},{144,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{577,1},{142,140}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,27},{142,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{720,1},{140,140}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,27},{140,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{861,1},{140,140}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,27},{140,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,146},{142,138}}</string>
                <key>offset</key>
                <string>{-5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,29},{142,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,146},{142,138}}</string>
                <key>offset</key>
                <string>{-5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,29},{142,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{287,146},{142,138}}</string>
                <key>offset</key>
                <string>{-5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,29},{142,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{430,146},{142,138}}</string>
                <key>offset</key>
                <string>{-5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,29},{142,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{573,146},{144,146}}</string>
                <key>offset</key>
                <string>{-6,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,21},{144,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,146},{146,150}}</string>
                <key>offset</key>
                <string>{-7,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,17},{146,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{865,146},{144,148}}</string>
                <key>offset</key>
                <string>{-6,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,19},{144,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,297},{146,148}}</string>
                <key>offset</key>
                <string>{-7,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{146,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,297},{146,146}}</string>
                <key>offset</key>
                <string>{-7,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{146,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,297},{146,144}}</string>
                <key>offset</key>
                <string>{-7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{146,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,297},{144,142}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,25},{144,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{587,297},{144,138}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{732,297},{144,138}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{877,297},{144,138}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,446},{144,138}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,446},{144,138}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,446},{144,138}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{436,446},{144,138}}</string>
                <key>offset</key>
                <string>{-6,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{581,446},{144,140}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{144,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,446},{144,140}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{144,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{871,446},{144,140}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{144,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,587},{144,140}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{144,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,587},{144,140}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{144,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,587},{144,142}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,25},{144,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{436,587},{144,142}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,25},{144,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{581,587},{142,142}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,25},{142,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{724,587},{142,142}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,25},{142,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{867,587},{142,142}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,25},{142,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,730},{142,142}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,25},{142,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,730},{140,144}}</string>
                <key>offset</key>
                <string>{-5,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,23},{140,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,730},{138,144}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,23},{138,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,730},{140,144}}</string>
                <key>offset</key>
                <string>{-5,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,23},{140,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankFiuFiu60-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{142,144}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{142,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankFiuFiu60.png</string>
        </dict>
    </dict>
</plist>
