<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankLookAround60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{142,144}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{142,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,1},{144,142}}</string>
                <key>offset</key>
                <string>{-7,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,25},{144,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,1},{144,138}}</string>
                <key>offset</key>
                <string>{-8,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{434,1},{146,136}}</string>
                <key>offset</key>
                <string>{-10,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,31},{146,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{581,1},{146,136}}</string>
                <key>offset</key>
                <string>{-11,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{146,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{728,1},{148,140}}</string>
                <key>offset</key>
                <string>{-13,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,27},{148,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,146},{150,142}}</string>
                <key>offset</key>
                <string>{-16,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,26},{150,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,146},{150,142}}</string>
                <key>offset</key>
                <string>{-17,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,25},{150,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,146},{152,146}}</string>
                <key>offset</key>
                <string>{-19,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,22},{152,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,146},{152,146}}</string>
                <key>offset</key>
                <string>{-19,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,22},{152,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{609,146},{152,146}}</string>
                <key>offset</key>
                <string>{-19,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,22},{152,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{762,146},{152,146}}</string>
                <key>offset</key>
                <string>{-19,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,22},{152,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,293},{152,146}}</string>
                <key>offset</key>
                <string>{-19,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,22},{152,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,293},{152,146}}</string>
                <key>offset</key>
                <string>{-19,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,22},{152,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{307,293},{150,142}}</string>
                <key>offset</key>
                <string>{-17,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,25},{150,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{458,293},{148,140}}</string>
                <key>offset</key>
                <string>{-14,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,27},{148,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{607,293},{146,136}}</string>
                <key>offset</key>
                <string>{-11,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{146,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{754,293},{144,138}}</string>
                <key>offset</key>
                <string>{-9,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,29},{144,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,440},{144,140}}</string>
                <key>offset</key>
                <string>{-8,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,27},{144,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,440},{142,140}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,27},{142,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,440},{138,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,25},{138,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{428,440},{138,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,25},{138,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{567,440},{140,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{708,440},{140,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{849,440},{140,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,583},{140,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,583},{140,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,583},{140,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,583},{140,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{565,583},{140,142}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{706,583},{140,144}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,23},{140,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{847,583},{142,144}}</string>
                <key>offset</key>
                <string>{-5,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,23},{142,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankLookAround60-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{142,144}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{142,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankLookAround60.png</string>
        </dict>
    </dict>
</plist>
