<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankRollLevelFailed50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{112,112}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{112,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,1},{112,112}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{112,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,1},{114,112}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{114,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{342,1},{114,110}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,27},{114,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{457,1},{114,110}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,27},{114,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{572,1},{114,108}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,28},{114,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{687,1},{114,106}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,30},{114,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{802,1},{116,106}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,30},{116,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,114},{116,106}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,32},{116,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,114},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,114},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,114},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{481,114},{122,102}}</string>
                <key>offset</key>
                <string>{-7,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,35},{122,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{604,114},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{725,114},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{846,114},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,221},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,221},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,221},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,221},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{483,221},{118,106}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,31},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{602,221},{118,106}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,31},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{721,221},{118,108}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,29},{118,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{840,221},{118,106}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,31},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,330},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,330},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,330},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,330},{116,104}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,33},{116,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,330},{116,104}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,33},{116,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{116,102}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,35},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{713,330},{116,102}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,35},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,330},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,437},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,437},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,437},{116,100}}</string>
                <key>offset</key>
                <string>{-4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,37},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,437},{116,100}}</string>
                <key>offset</key>
                <string>{-4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,37},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{473,437},{116,100}}</string>
                <key>offset</key>
                <string>{-4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,37},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{590,437},{116,100}}</string>
                <key>offset</key>
                <string>{-4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,37},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{707,437},{116,100}}</string>
                <key>offset</key>
                <string>{-4,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,37},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{824,437},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,538},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,538},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,538},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,538},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,538},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,538},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{715,538},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f48.png</key>
            <dict>
                <key>frame</key>
                <string>{{834,538},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f49.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,643},{120,104}}</string>
                <key>offset</key>
                <string>{-6,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,33},{120,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f50.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,643},{120,104}}</string>
                <key>offset</key>
                <string>{-6,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,33},{120,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f51.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,643},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f52.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,643},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f53.png</key>
            <dict>
                <key>frame</key>
                <string>{{485,643},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f54.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,643},{118,106}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,31},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f55.png</key>
            <dict>
                <key>frame</key>
                <string>{{725,643},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f56.png</key>
            <dict>
                <key>frame</key>
                <string>{{844,643},{116,104}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,33},{116,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f57.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,750},{116,102}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,35},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f58.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,750},{114,102}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,35},{114,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f59.png</key>
            <dict>
                <key>frame</key>
                <string>{{233,750},{112,102}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,33},{112,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f60.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,750},{112,104}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,32},{112,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f61.png</key>
            <dict>
                <key>frame</key>
                <string>{{459,750},{112,106}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,30},{112,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f62.png</key>
            <dict>
                <key>frame</key>
                <string>{{572,750},{112,108}}</string>
                <key>offset</key>
                <string>{-4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,28},{112,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f63.png</key>
            <dict>
                <key>frame</key>
                <string>{{685,750},{112,110}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,26},{112,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f64.png</key>
            <dict>
                <key>frame</key>
                <string>{{798,750},{112,110}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,26},{112,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f65.png</key>
            <dict>
                <key>frame</key>
                <string>{{911,750},{112,112}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{112,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankRollLevelFailed50-f66.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,863},{112,112}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{112,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankRollLevelFailed50.png</string>
        </dict>
    </dict>
</plist>
