<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankHappyJump44-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1},{100,98}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,21},{100,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{205,1},{100,94}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,25},{100,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,1},{102,90}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,29},{102,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{409,1},{102,88}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,31},{102,88}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,106},{102,86}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,33},{102,86}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,106},{102,86}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,33},{102,86}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,106},{102,92}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,27},{102,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,106},{102,96}}</string>
                <key>offset</key>
                <string>{-3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,19},{102,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,203},{106,108}}</string>
                <key>offset</key>
                <string>{-3,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,12},{106,108}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,203},{108,106}}</string>
                <key>offset</key>
                <string>{-2,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,10},{108,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{217,203},{110,104}}</string>
                <key>offset</key>
                <string>{-1,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,8},{110,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,203},{112,104}}</string>
                <key>offset</key>
                <string>{0,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,4},{112,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,312},{112,104}}</string>
                <key>offset</key>
                <string>{1,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,0},{112,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,312},{112,98}}</string>
                <key>offset</key>
                <string>{1,23}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,1},{112,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{227,312},{106,96}}</string>
                <key>offset</key>
                <string>{-2,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,1},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,312},{102,96}}</string>
                <key>offset</key>
                <string>{-3,25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,0},{102,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,417},{100,96}}</string>
                <key>offset</key>
                <string>{-3,24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,1},{100,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,417},{100,94}}</string>
                <key>offset</key>
                <string>{-3,22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,4},{100,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,417},{100,94}}</string>
                <key>offset</key>
                <string>{-3,21}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,5},{100,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,417},{100,94}}</string>
                <key>offset</key>
                <string>{-3,20}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,6},{100,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{405,417},{100,94}}</string>
                <key>offset</key>
                <string>{-3,19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,7},{100,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,514},{100,94}}</string>
                <key>offset</key>
                <string>{-3,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,8},{100,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,514},{100,98}}</string>
                <key>offset</key>
                <string>{-3,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,9},{100,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,514},{100,98}}</string>
                <key>offset</key>
                <string>{-3,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,13},{100,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,514},{100,98}}</string>
                <key>offset</key>
                <string>{-3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,18},{100,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{405,514},{98,82}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,35},{98,82}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,613},{102,76}}</string>
                <key>offset</key>
                <string>{-7,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,47},{102,76}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,613},{102,76}}</string>
                <key>offset</key>
                <string>{-7,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,46},{102,76}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,613},{102,76}}</string>
                <key>offset</key>
                <string>{-7,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,45},{102,76}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,613},{102,78}}</string>
                <key>offset</key>
                <string>{-7,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,42},{102,78}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,692},{100,86}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,34},{100,86}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,692},{100,92}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,28},{100,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,692},{100,94}}</string>
                <key>offset</key>
                <string>{-5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,26},{100,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,692},{100,96}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,24},{100,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{405,692},{100,98}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,22},{100,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,791},{102,102}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankHappyJump44-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,791},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankHappyJump44.png</string>
        </dict>
    </dict>
</plist>
