<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankFiuFiu28-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{66,68}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,10},{66,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,1},{66,68}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,10},{66,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,1},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,1},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,1},{66,66}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,1},{66,66}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{407,1},{66,66}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,70},{66,64}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,14},{66,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,70},{66,64}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,14},{66,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,70},{66,66}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,70},{66,66}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,70},{68,68}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{68,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{338,70},{68,70}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,8},{68,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{407,70},{68,70}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,8},{68,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,141},{68,68}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{68,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,141},{68,68}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{68,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,141},{68,68}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{68,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,141},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,141},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,141},{68,64}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,14},{68,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{415,141},{68,64}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,14},{68,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,210},{68,64}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,14},{68,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,210},{68,64}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,14},{68,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,210},{68,64}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,14},{68,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,210},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,210},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,210},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{415,210},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,277},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,277},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,277},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,277},{68,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{68,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,277},{66,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,277},{66,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,277},{66,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,344},{66,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,344},{64,68}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{64,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,344},{64,68}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{64,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{198,344},{66,68}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,10},{66,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankFiuFiu28-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{66,68}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,10},{66,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>PiggyBankFiuFiu28.png</string>
        </dict>
    </dict>
</plist>
