<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankUaa28-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{70,70}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,1},{70,70}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,1},{70,68}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{70,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,1},{70,68}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{70,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,1},{70,66}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,14},{70,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,1},{70,68}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{70,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,1},{70,70}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,72},{68,70}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,10},{68,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,72},{68,68}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{68,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,72},{68,72}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,8},{68,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{208,72},{68,70}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,10},{68,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,72},{70,72}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,8},{70,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,72},{70,74}}</string>
                <key>offset</key>
                <string>{2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,6},{70,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{419,72},{70,78}}</string>
                <key>offset</key>
                <string>{2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,2},{70,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,151},{70,78}}</string>
                <key>offset</key>
                <string>{2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,2},{70,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,151},{70,78}}</string>
                <key>offset</key>
                <string>{2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,2},{70,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,151},{70,76}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,4},{70,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,151},{70,76}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,4},{70,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,151},{70,76}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,4},{70,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,151},{70,74}}</string>
                <key>offset</key>
                <string>{2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,6},{70,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,151},{72,74}}</string>
                <key>offset</key>
                <string>{2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,6},{72,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,230},{70,74}}</string>
                <key>offset</key>
                <string>{2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,6},{70,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,230},{72,74}}</string>
                <key>offset</key>
                <string>{2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,6},{72,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{145,230},{70,74}}</string>
                <key>offset</key>
                <string>{3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,6},{70,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,230},{72,74}}</string>
                <key>offset</key>
                <string>{2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,6},{72,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,230},{70,74}}</string>
                <key>offset</key>
                <string>{2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,6},{70,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,230},{70,76}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,4},{70,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{431,230},{70,76}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,4},{70,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,307},{70,76}}</string>
                <key>offset</key>
                <string>{2,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,4},{70,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,307},{70,78}}</string>
                <key>offset</key>
                <string>{2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,2},{70,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,307},{70,78}}</string>
                <key>offset</key>
                <string>{2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,2},{70,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,307},{70,74}}</string>
                <key>offset</key>
                <string>{2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,6},{70,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,307},{70,72}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,8},{70,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,307},{68,70}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,10},{68,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{425,307},{68,70}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,10},{68,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,386},{68,72}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,8},{68,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,386},{68,68}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{68,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,386},{70,70}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,386},{70,70}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,386},{68,68}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{68,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,386},{70,68}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{70,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{421,386},{68,68}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{68,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,459},{70,70}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,459},{70,70}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankUaa28-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{70,70}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankUaa28.png</string>
        </dict>
    </dict>
</plist>
