<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankRotationFix_36060-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{148,148}}</string>
                <key>offset</key>
                <string>{-3,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,17},{148,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,1},{154,152}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,20},{154,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{305,1},{150,158}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,21},{150,158}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{456,1},{152,156}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{152,156}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{609,1},{150,152}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,24},{150,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{760,1},{152,154}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{152,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,160},{152,166}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,17},{152,166}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,160},{156,174}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,14},{156,174}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,160},{160,168}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,14},{160,168}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{472,160},{162,162}}</string>
                <key>offset</key>
                <string>{3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,14},{162,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{635,160},{162,160}}</string>
                <key>offset</key>
                <string>{5,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,14},{162,160}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{798,160},{164,162}}</string>
                <key>offset</key>
                <string>{4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,15},{164,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,335},{160,162}}</string>
                <key>offset</key>
                <string>{4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,16},{160,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,335},{156,152}}</string>
                <key>offset</key>
                <string>{6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,19},{156,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{319,335},{146,148}}</string>
                <key>offset</key>
                <string>{11,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,22},{146,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{466,335},{148,148}}</string>
                <key>offset</key>
                <string>{7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,23},{148,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{615,335},{154,154}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,22},{154,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{770,335},{158,150}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,24},{158,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,498},{154,150}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{154,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,498},{154,150}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,25},{154,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,498},{154,150}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{154,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{466,498},{168,152}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,24},{168,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{635,498},{174,156}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,23},{174,156}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{810,498},{168,160}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,22},{168,160}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,659},{162,162}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,22},{162,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{164,659},{160,162}}</string>
                <key>offset</key>
                <string>{5,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,24},{160,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{325,659},{162,162}}</string>
                <key>offset</key>
                <string>{4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{162,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{488,659},{160,160}}</string>
                <key>offset</key>
                <string>{3,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{160,160}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{649,659},{152,154}}</string>
                <key>offset</key>
                <string>{3,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,30},{152,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{802,659},{148,146}}</string>
                <key>offset</key>
                <string>{3,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,37},{148,146}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,822},{148,148}}</string>
                <key>offset</key>
                <string>{1,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,33},{148,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,822},{152,154}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{152,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,822},{148,158}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,19},{148,158}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,822},{150,156}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,19},{150,156}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{603,822},{150,154}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,22},{150,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{754,822},{152,156}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,22},{152,156}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,981},{154,168}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,16},{154,168}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,981},{158,174}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,12},{158,174}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{315,981},{162,168}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,18},{162,168}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{478,981},{162,160}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,25},{162,160}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,981},{162,158}}</string>
                <key>offset</key>
                <string>{-6,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,27},{162,158}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{804,981},{162,160}}</string>
                <key>offset</key>
                <string>{-5,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,25},{162,160}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1156},{158,158}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,24},{158,158}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,1156},{152,150}}</string>
                <key>offset</key>
                <string>{-7,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,28},{152,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{313,1156},{146,148}}</string>
                <key>offset</key>
                <string>{-9,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,28},{146,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{460,1156},{148,148}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,27},{148,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{609,1156},{156,152}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,24},{156,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f48.png</key>
            <dict>
                <key>frame</key>
                <string>{{766,1156},{158,148}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{158,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f49.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1315},{154,148}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,26},{154,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f50.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,1315},{154,152}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{154,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f51.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,1315},{156,150}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,27},{156,150}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f52.png</key>
            <dict>
                <key>frame</key>
                <string>{{468,1315},{168,154}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,22},{168,154}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f53.png</key>
            <dict>
                <key>frame</key>
                <string>{{637,1315},{174,158}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,19},{174,158}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f54.png</key>
            <dict>
                <key>frame</key>
                <string>{{812,1315},{168,162}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,16},{168,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f55.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1478},{160,162}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,15},{160,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f56.png</key>
            <dict>
                <key>frame</key>
                <string>{{162,1478},{158,160}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,14},{158,160}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f57.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,1478},{160,162}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,14},{160,162}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f58.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,1478},{156,158}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,16},{156,158}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f59.png</key>
            <dict>
                <key>frame</key>
                <string>{{639,1478},{152,152}}</string>
                <key>offset</key>
                <string>{-3,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,16},{152,152}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankRotationFix_36060-f60.png</key>
            <dict>
                <key>frame</key>
                <string>{{792,1478},{148,148}}</string>
                <key>offset</key>
                <string>{-3,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,17},{148,148}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>textureFileName</key>
            <string>PiggyBankRotationFix_36060.png</string>
        </dict>
    </dict>
</plist>
