<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankHappyJump28-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{66,68}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,10},{66,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,1},{66,62}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,14},{66,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,1},{66,62}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,15},{66,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,1},{66,58}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,18},{66,58}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,1},{66,58}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,19},{66,58}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,1},{66,56}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,21},{66,56}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{403,1},{66,56}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,21},{66,56}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,70},{66,60}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,17},{66,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,70},{66,62}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,12},{66,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,70},{68,70}}</string>
                <key>offset</key>
                <string>{-2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,7},{68,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{204,70},{70,68}}</string>
                <key>offset</key>
                <string>{-1,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,7},{70,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,70},{72,68}}</string>
                <key>offset</key>
                <string>{-1,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,4},{72,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{348,70},{72,68}}</string>
                <key>offset</key>
                <string>{0,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,2},{72,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{421,70},{72,68}}</string>
                <key>offset</key>
                <string>{1,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{72,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,141},{72,64}}</string>
                <key>offset</key>
                <string>{0,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,0},{72,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,141},{68,62}}</string>
                <key>offset</key>
                <string>{-1,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,141},{66,62}}</string>
                <key>offset</key>
                <string>{-2,16}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,0},{66,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,141},{66,62}}</string>
                <key>offset</key>
                <string>{-2,15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,1},{66,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,141},{66,60}}</string>
                <key>offset</key>
                <string>{-2,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,3},{66,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{344,141},{66,62}}</string>
                <key>offset</key>
                <string>{-2,14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,2},{66,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,141},{64,62}}</string>
                <key>offset</key>
                <string>{-2,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,3},{64,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,206},{64,62}}</string>
                <key>offset</key>
                <string>{-2,13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,3},{64,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,206},{64,62}}</string>
                <key>offset</key>
                <string>{-2,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,4},{64,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{131,206},{64,64}}</string>
                <key>offset</key>
                <string>{-2,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,5},{64,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{196,206},{64,64}}</string>
                <key>offset</key>
                <string>{-2,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,8},{64,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{261,206},{64,64}}</string>
                <key>offset</key>
                <string>{-2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,11},{64,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,206},{64,54}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,22},{64,54}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{391,206},{66,48}}</string>
                <key>offset</key>
                <string>{-5,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,31},{66,48}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,271},{66,50}}</string>
                <key>offset</key>
                <string>{-4,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,29},{66,50}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,271},{66,48}}</string>
                <key>offset</key>
                <string>{-4,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,30},{66,48}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,271},{66,50}}</string>
                <key>offset</key>
                <string>{-4,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,27},{66,50}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{202,271},{66,56}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,21},{66,56}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,271},{66,58}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,19},{66,58}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,271},{64,60}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,17},{64,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{401,271},{64,62}}</string>
                <key>offset</key>
                <string>{-3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,15},{64,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,334},{64,64}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,13},{64,64}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,334},{66,66}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{66,66}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankHappyJump28-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,334},{66,68}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,10},{66,68}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>PiggyBankHappyJump28.png</string>
        </dict>
    </dict>
</plist>
