<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankNoseBubble44-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,102}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,1},{102,102}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,1},{102,102}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,1},{102,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{516,1},{102,100}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{619,1},{102,98}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{102,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,1},{102,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{825,1},{102,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,106},{102,102}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,19},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,106},{102,102}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,106},{104,104}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{104,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,106},{104,104}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{104,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,106},{106,104}}</string>
                <key>offset</key>
                <string>{-6,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{106,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{524,106},{108,106}}</string>
                <key>offset</key>
                <string>{-7,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,14},{108,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{633,106},{110,106}}</string>
                <key>offset</key>
                <string>{-8,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,14},{110,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{744,106},{112,106}}</string>
                <key>offset</key>
                <string>{-9,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,14},{112,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{857,106},{114,106}}</string>
                <key>offset</key>
                <string>{-10,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,14},{114,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,213},{116,106}}</string>
                <key>offset</key>
                <string>{-11,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,14},{116,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,213},{118,106}}</string>
                <key>offset</key>
                <string>{-12,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,14},{118,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,213},{118,106}}</string>
                <key>offset</key>
                <string>{-12,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,14},{118,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,213},{118,106}}</string>
                <key>offset</key>
                <string>{-12,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,14},{118,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,213},{120,106}}</string>
                <key>offset</key>
                <string>{-13,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,14},{120,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,213},{120,106}}</string>
                <key>offset</key>
                <string>{-13,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,14},{120,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{717,213},{120,106}}</string>
                <key>offset</key>
                <string>{-13,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,14},{120,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{838,213},{120,106}}</string>
                <key>offset</key>
                <string>{-13,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,14},{120,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,320},{120,104}}</string>
                <key>offset</key>
                <string>{-13,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{120,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,320},{120,104}}</string>
                <key>offset</key>
                <string>{-13,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{120,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,320},{120,104}}</string>
                <key>offset</key>
                <string>{-13,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{120,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,320},{118,104}}</string>
                <key>offset</key>
                <string>{-12,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,16},{118,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{483,320},{118,104}}</string>
                <key>offset</key>
                <string>{-12,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,16},{118,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{602,320},{116,96}}</string>
                <key>offset</key>
                <string>{-11,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,24},{116,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,320},{118,96}}</string>
                <key>offset</key>
                <string>{-11,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,24},{118,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{838,320},{120,98}}</string>
                <key>offset</key>
                <string>{-11,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,22},{120,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,425},{122,98}}</string>
                <key>offset</key>
                <string>{-12,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,22},{122,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,425},{122,96}}</string>
                <key>offset</key>
                <string>{-12,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,24},{122,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,425},{122,98}}</string>
                <key>offset</key>
                <string>{-12,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,22},{122,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,425},{98,98}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,22},{98,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{469,425},{98,100}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,20},{98,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{568,425},{98,102}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,18},{98,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,425},{98,104}}</string>
                <key>offset</key>
                <string>{-1,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,16},{98,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{766,425},{100,104}}</string>
                <key>offset</key>
                <string>{-2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,16},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{867,425},{100,104}}</string>
                <key>offset</key>
                <string>{-2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,16},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,530},{100,106}}</string>
                <key>offset</key>
                <string>{-2,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,15},{100,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,530},{100,104}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,16},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,530},{102,104}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankNoseBubble44-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,530},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankNoseBubble44.png</string>
        </dict>
    </dict>
</plist>
