<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankRotationFix_36028-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{70,70}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,1},{72,72}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,9},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{145,1},{72,74}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{72,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,1},{72,74}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,10},{72,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,1},{70,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,11},{70,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,1},{72,72}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,11},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{435,1},{72,78}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,8},{72,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,80},{74,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,6},{74,82}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,80},{76,80}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{76,80}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,80},{78,76}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,7},{78,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,80},{76,76}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,6},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,80},{78,76}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,7},{78,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,80},{76,76}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,163},{74,72}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,9},{74,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,163},{70,70}}</string>
                <key>offset</key>
                <string>{5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,10},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{147,163},{70,70}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,11},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,163},{72,72}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,11},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{291,163},{76,72}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,10},{76,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,163},{74,72}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,11},{74,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,236},{72,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,11},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,236},{74,72}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,10},{74,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{149,236},{78,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,11},{78,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{228,236},{82,74}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,10},{82,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,236},{80,76}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,10},{80,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,236},{76,76}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,11},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,313},{76,78}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,10},{76,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,313},{76,78}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,10},{76,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{155,313},{76,76}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,11},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,313},{72,72}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,14},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{305,313},{70,70}}</string>
                <key>offset</key>
                <string>{1,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,16},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,313},{70,70}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,15},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,392},{72,74}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,11},{72,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,392},{70,74}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,9},{70,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{145,392},{70,74}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,9},{70,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{216,392},{72,72}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,11},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{289,392},{72,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,10},{72,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,392},{72,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,7},{72,80}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{435,392},{74,82}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{74,82}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,475},{76,80}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,8},{76,80}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,475},{76,76}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,11},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{155,475},{76,76}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,11},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,475},{78,76}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,11},{78,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{311,475},{76,76}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,10},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{388,475},{72,72}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,12},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,556},{70,70}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,13},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,556},{70,70}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,12},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,556},{74,72}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,11},{74,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f48.png</key>
            <dict>
                <key>frame</key>
                <string>{{218,556},{76,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,12},{76,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f49.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,556},{74,70}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,12},{74,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f50.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,556},{72,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,11},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f51.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,629},{74,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,11},{74,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f52.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,629},{80,74}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,9},{80,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f53.png</key>
            <dict>
                <key>frame</key>
                <string>{{157,629},{82,74}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,9},{82,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f54.png</key>
            <dict>
                <key>frame</key>
                <string>{{240,629},{80,76}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,8},{80,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f55.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,629},{76,76}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,7},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f56.png</key>
            <dict>
                <key>frame</key>
                <string>{{398,629},{76,76}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,6},{76,76}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f57.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,706},{76,78}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,5},{76,78}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f58.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,706},{74,74}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,8},{74,74}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f59.png</key>
            <dict>
                <key>frame</key>
                <string>{{153,706},{72,72}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,7},{72,72}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>PiggyBankRotationFix_36028-f60.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,706},{70,70}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,8},{70,70}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankRotationFix_36028.png</string>
        </dict>
    </dict>
</plist>
