<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankUaa50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,1},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{469,1},{118,112}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,25},{118,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{588,1},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{705,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{822,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,120},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,120},{114,120}}</string>
                <key>offset</key>
                <string>{-3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,17},{114,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{233,120},{116,120}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,17},{116,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,120},{118,120}}</string>
                <key>offset</key>
                <string>{3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,17},{118,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{469,120},{118,126}}</string>
                <key>offset</key>
                <string>{4,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,11},{118,126}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{588,120},{118,130}}</string>
                <key>offset</key>
                <string>{4,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,7},{118,130}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{707,120},{118,130}}</string>
                <key>offset</key>
                <string>{4,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,7},{118,130}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{826,120},{116,130}}</string>
                <key>offset</key>
                <string>{4,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,6},{116,130}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,251},{118,130}}</string>
                <key>offset</key>
                <string>{4,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,6},{118,130}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,251},{118,128}}</string>
                <key>offset</key>
                <string>{4,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,8},{118,128}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,251},{116,126}}</string>
                <key>offset</key>
                <string>{4,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,10},{116,126}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,251},{118,126}}</string>
                <key>offset</key>
                <string>{4,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,10},{118,126}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,251},{118,124}}</string>
                <key>offset</key>
                <string>{4,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,12},{118,124}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,251},{118,124}}</string>
                <key>offset</key>
                <string>{4,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,12},{118,124}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{713,251},{118,122}}</string>
                <key>offset</key>
                <string>{5,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,14},{118,122}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,251},{118,124}}</string>
                <key>offset</key>
                <string>{5,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,12},{118,124}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,382},{118,124}}</string>
                <key>offset</key>
                <string>{5,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,12},{118,124}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,382},{118,126}}</string>
                <key>offset</key>
                <string>{4,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,10},{118,126}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,382},{118,126}}</string>
                <key>offset</key>
                <string>{4,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,10},{118,126}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,382},{118,128}}</string>
                <key>offset</key>
                <string>{4,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,8},{118,128}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,382},{118,130}}</string>
                <key>offset</key>
                <string>{4,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,6},{118,130}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,382},{116,130}}</string>
                <key>offset</key>
                <string>{4,12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,6},{116,130}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{713,382},{118,130}}</string>
                <key>offset</key>
                <string>{4,11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,7},{118,130}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,382},{118,128}}</string>
                <key>offset</key>
                <string>{4,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,9},{118,128}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,513},{118,120}}</string>
                <key>offset</key>
                <string>{3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,17},{118,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,513},{116,118}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,513},{114,118}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,19},{114,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,513},{116,120}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,17},{116,120}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{469,513},{116,116}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,513},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{703,513},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{820,513},{116,114}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,22},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,634},{116,114}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,22},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,634},{116,112}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{116,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,634},{116,112}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{116,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,634},{116,114}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,22},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{469,634},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{586,634},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankUaa50-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankUaa50.png</string>
        </dict>
    </dict>
</plist>
