<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankSitLevelFailed50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,1},{118,118}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,19},{118,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,1},{118,116}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{118,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,1},{118,114}}</string>
                <key>offset</key>
                <string>{-5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,23},{118,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{475,1},{116,112}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{116,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{592,1},{116,110}}</string>
                <key>offset</key>
                <string>{-4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,27},{116,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{709,1},{116,108}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,29},{116,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{826,1},{118,106}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,31},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,120},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,120},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,120},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,120},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{483,120},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{604,120},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{723,120},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{842,120},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,223},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,223},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,223},{118,104}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,33},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,223},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,223},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,223},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{715,223},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{836,223},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,328},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,328},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,328},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,328},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{485,328},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,328},{120,100}}</string>
                <key>offset</key>
                <string>{-6,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,37},{120,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{727,328},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{846,328},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,431},{118,100}}</string>
                <key>offset</key>
                <string>{-5,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,37},{118,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,431},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,431},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,431},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{479,431},{120,102}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,35},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{600,431},{120,104}}</string>
                <key>offset</key>
                <string>{-6,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,33},{120,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{721,431},{120,104}}</string>
                <key>offset</key>
                <string>{-6,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,33},{120,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{842,431},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,538},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,538},{120,106}}</string>
                <key>offset</key>
                <string>{-6,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,538},{118,106}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,31},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{362,538},{118,106}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,31},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{481,538},{116,106}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,31},{116,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{598,538},{116,104}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,33},{116,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{715,538},{116,104}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,33},{116,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f48.png</key>
            <dict>
                <key>frame</key>
                <string>{{832,538},{116,102}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,35},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f49.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,645},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f50.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,645},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f51.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,645},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f52.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,431},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f53.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,645},{118,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,35},{118,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f54.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,645},{116,102}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,35},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f55.png</key>
            <dict>
                <key>frame</key>
                <string>{{594,645},{116,102}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,35},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f56.png</key>
            <dict>
                <key>frame</key>
                <string>{{711,645},{116,104}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,33},{116,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f57.png</key>
            <dict>
                <key>frame</key>
                <string>{{828,645},{116,104}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,33},{116,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f58.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,750},{114,104}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,33},{114,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f59.png</key>
            <dict>
                <key>frame</key>
                <string>{{116,750},{114,104}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,33},{114,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f60.png</key>
            <dict>
                <key>frame</key>
                <string>{{231,750},{114,102}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,35},{114,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f61.png</key>
            <dict>
                <key>frame</key>
                <string>{{346,750},{114,106}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,31},{114,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f62.png</key>
            <dict>
                <key>frame</key>
                <string>{{461,750},{116,108}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,29},{116,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f63.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,750},{116,110}}</string>
                <key>offset</key>
                <string>{-4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,27},{116,110}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f64.png</key>
            <dict>
                <key>frame</key>
                <string>{{695,750},{116,112}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{116,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f65.png</key>
            <dict>
                <key>frame</key>
                <string>{{812,750},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f66.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,865},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitLevelFailed50-f67.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankSitLevelFailed50.png</string>
        </dict>
    </dict>
</plist>
