<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankEeeOoo44-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1},{104,102}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,18},{104,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{209,1},{106,100}}</string>
                <key>offset</key>
                <string>{-6,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,19},{106,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,1},{108,98}}</string>
                <key>offset</key>
                <string>{-7,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,21},{108,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{425,1},{112,96}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,23},{112,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{538,1},{112,96}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,23},{112,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,1},{112,96}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,23},{112,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,1},{112,96}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,23},{112,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{877,1},{112,96}}</string>
                <key>offset</key>
                <string>{-8,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,23},{112,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,106},{110,96}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,23},{110,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,106},{110,96}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,23},{110,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,106},{112,94}}</string>
                <key>offset</key>
                <string>{-7,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,25},{112,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,106},{110,94}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,25},{110,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,106},{110,94}}</string>
                <key>offset</key>
                <string>{-6,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,25},{110,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{558,106},{106,100}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,19},{106,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{665,106},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{768,106},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{871,106},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,217},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,217},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,217},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,217},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,217},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{516,217},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{619,217},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,217},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{825,217},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,330},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,330},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,330},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,330},{102,114}}</string>
                <key>offset</key>
                <string>{-4,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,7},{102,114}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,330},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{516,330},{102,112}}</string>
                <key>offset</key>
                <string>{-4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,9},{102,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{619,330},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,330},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{825,330},{102,110}}</string>
                <key>offset</key>
                <string>{-4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,11},{102,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,445},{102,108}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,13},{102,108}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,445},{102,108}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,13},{102,108}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,445},{102,106}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,14},{102,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,445},{102,106}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,15},{102,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,445},{102,106}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,14},{102,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{516,445},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{619,445},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankEeeOoo44-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankEeeOoo44.png</string>
        </dict>
    </dict>
</plist>
