<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankUaa44-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{104,102}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,18},{104,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{209,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,1},{102,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{415,1},{104,98}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,22},{104,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{520,1},{102,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{829,1},{102,102}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,106},{100,106}}</string>
                <key>offset</key>
                <string>{-3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,14},{100,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,106},{102,106}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,15},{102,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{205,106},{104,106}}</string>
                <key>offset</key>
                <string>{3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,14},{104,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,106},{104,112}}</string>
                <key>offset</key>
                <string>{4,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,8},{104,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{415,106},{104,116}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,5},{104,116}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{520,106},{104,116}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,5},{104,116}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{625,106},{104,114}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,6},{104,114}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{730,106},{104,114}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,6},{104,114}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{835,106},{104,114}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,6},{104,114}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,223},{104,112}}</string>
                <key>offset</key>
                <string>{3,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,8},{104,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,223},{104,110}}</string>
                <key>offset</key>
                <string>{3,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,10},{104,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,223},{104,110}}</string>
                <key>offset</key>
                <string>{3,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,10},{104,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,223},{104,108}}</string>
                <key>offset</key>
                <string>{4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,12},{104,108}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{421,223},{104,108}}</string>
                <key>offset</key>
                <string>{4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,12},{104,108}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{526,223},{104,108}}</string>
                <key>offset</key>
                <string>{4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,12},{104,108}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{631,223},{104,110}}</string>
                <key>offset</key>
                <string>{4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,10},{104,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{736,223},{104,110}}</string>
                <key>offset</key>
                <string>{4,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,10},{104,110}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{841,223},{104,112}}</string>
                <key>offset</key>
                <string>{3,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,8},{104,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,336},{104,114}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,6},{104,114}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,336},{104,114}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,6},{104,114}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,336},{104,114}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,6},{104,114}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,336},{104,114}}</string>
                <key>offset</key>
                <string>{3,10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,6},{104,114}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{421,336},{104,112}}</string>
                <key>offset</key>
                <string>{3,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,8},{104,112}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{526,336},{104,106}}</string>
                <key>offset</key>
                <string>{3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,14},{104,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{631,336},{102,102}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{734,336},{100,104}}</string>
                <key>offset</key>
                <string>{-3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,16},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{835,336},{102,106}}</string>
                <key>offset</key>
                <string>{-4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,14},{102,106}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f37.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,451},{102,102}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f38.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,451},{102,102}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f39.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,451},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f40.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,451},{102,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f41.png</key>
            <dict>
                <key>frame</key>
                <string>{{413,451},{102,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f42.png</key>
            <dict>
                <key>frame</key>
                <string>{{516,451},{104,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,20},{104,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f43.png</key>
            <dict>
                <key>frame</key>
                <string>{{621,451},{104,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,20},{104,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f44.png</key>
            <dict>
                <key>frame</key>
                <string>{{726,451},{102,100}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{102,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f45.png</key>
            <dict>
                <key>frame</key>
                <string>{{829,451},{102,102}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,18},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f46.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,556},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankUaa44-f47.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankUaa44.png</string>
        </dict>
    </dict>
</plist>
