<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankSitBounce50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,1},{118,118}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,19},{118,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{237,1},{118,116}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{118,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,1},{118,116}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{118,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,120},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,120},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,120},{114,114}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{114,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,120},{116,112}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{116,112}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,237},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,237},{116,114}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{116,114}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,237},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,237},{116,116}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,21},{116,116}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>PiggyBankSitBounce50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,118}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,19},{116,118}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>PiggyBankSitBounce50.png</string>
        </dict>
    </dict>
</plist>
