<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankToRolling60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{142,144}}</string>
                <key>offset</key>
                <string>{-6,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,23},{142,144}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,1},{140,142}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,25},{140,142}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,1},{138,140}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,26},{138,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,146},{138,140}}</string>
                <key>offset</key>
                <string>{-5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,26},{138,140}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,146},{138,138}}</string>
                <key>offset</key>
                <string>{-5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,28},{138,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{279,146},{138,136}}</string>
                <key>offset</key>
                <string>{-5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,30},{138,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,287},{138,136}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,31},{138,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{140,287},{138,134}}</string>
                <key>offset</key>
                <string>{-5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,33},{138,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{279,287},{138,136}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,31},{138,136}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>PiggyBankToRolling60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,424},{136,138}}</string>
                <key>offset</key>
                <string>{-4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{136,138}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankToRolling60.png</string>
        </dict>
    </dict>
</plist>
