<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>PiggyBankLookAround44-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1},{104,102}}</string>
                <key>offset</key>
                <string>{-5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,19},{104,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{209,1},{104,100}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,21},{104,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,1},{104,100}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,21},{104,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,106},{106,98}}</string>
                <key>offset</key>
                <string>{-8,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,23},{106,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,106},{108,100}}</string>
                <key>offset</key>
                <string>{-10,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,21},{108,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{217,106},{108,102}}</string>
                <key>offset</key>
                <string>{-11,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,19},{108,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,106},{108,104}}</string>
                <key>offset</key>
                <string>{-13,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,17},{108,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,211},{110,104}}</string>
                <key>offset</key>
                <string>{-14,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,17},{110,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,211},{110,104}}</string>
                <key>offset</key>
                <string>{-14,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,17},{110,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,211},{110,104}}</string>
                <key>offset</key>
                <string>{-14,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,17},{110,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,211},{110,104}}</string>
                <key>offset</key>
                <string>{-14,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,17},{110,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,316},{110,104}}</string>
                <key>offset</key>
                <string>{-14,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,17},{110,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,316},{110,104}}</string>
                <key>offset</key>
                <string>{-14,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,17},{110,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,316},{108,104}}</string>
                <key>offset</key>
                <string>{-13,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,17},{108,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,316},{106,102}}</string>
                <key>offset</key>
                <string>{-10,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,19},{106,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,421},{106,98}}</string>
                <key>offset</key>
                <string>{-8,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,23},{106,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,421},{104,100}}</string>
                <key>offset</key>
                <string>{-7,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,21},{104,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,421},{104,100}}</string>
                <key>offset</key>
                <string>{-6,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,21},{104,100}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,421},{102,102}}</string>
                <key>offset</key>
                <string>{-5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,19},{102,102}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,524},{100,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,17},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,524},{100,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,17},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,524},{100,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,17},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{304,524},{100,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,17},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{405,524},{100,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,17},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,629},{100,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,17},{100,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,629},{102,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{205,629},{102,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{308,629},{102,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,734},{102,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,734},{102,104}}</string>
                <key>offset</key>
                <string>{-3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,734},{102,104}}</string>
                <key>offset</key>
                <string>{-4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,17},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>PiggyBankLookAround44-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,104}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,16},{102,104}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>PiggyBankLookAround44.png</string>
        </dict>
    </dict>
</plist>
