<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>SpiterExplosiveBounce60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{129,120}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{129,120}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,2},{129,118}}</string>
                <key>offset</key>
                <string>{2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,4},{129,118}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,2},{129,118}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{129,118}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,124},{129,120}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{129,120}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,124},{129,120}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{129,120}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,124},{127,120}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{127,120}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,246},{127,120}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{127,120}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{131,246},{129,122}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,122}}</string>
                <key>sourceSize</key>
                <string>{131,122}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,246},{129,122}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,122}}</string>
                <key>sourceSize</key>
                <string>{131,122}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,370},{129,120}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,2},{129,120}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,370},{129,120}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{129,120}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
            <key>SpiterExplosiveBounce60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,370},{129,118}}</string>
                <key>offset</key>
                <string>{1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,4},{129,118}}</string>
                <key>sourceSize</key>
                <string>{131,120}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>SpiterExplosiveBounce60.png</string>
        </dict>
    </dict>
</plist>
