<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollItemStolen50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,1},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,1},{118,104}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,29},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{354,1},{118,104}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,30},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,106},{118,106}}</string>
                <key>offset</key>
                <string>{5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,106},{118,108}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{118,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,106},{120,108}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,30},{120,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,106},{118,108}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{118,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,215},{118,106}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,215},{118,106}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,215},{118,104}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,30},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,215},{118,106}}</string>
                <key>offset</key>
                <string>{5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,322},{118,108}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{118,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,322},{120,108}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,30},{120,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,322},{118,108}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{118,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,322},{118,106}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,431},{118,106}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,431},{118,104}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,30},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,431},{118,106}}</string>
                <key>offset</key>
                <string>{5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,431},{118,108}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{118,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,540},{120,108}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,30},{120,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,540},{118,106}}</string>
                <key>offset</key>
                <string>{5,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{241,540},{118,104}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,30},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{360,540},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollItemStolen50-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>ThiefRollItemStolen50.png</string>
        </dict>
    </dict>
</plist>
