<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefToSitting44-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,90}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,26},{102,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1},{102,88}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,28},{102,88}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,1},{102,86}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,30},{102,86}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{310,1},{102,90}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,26},{102,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,92},{104,92}}</string>
                <key>offset</key>
                <string>{4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,24},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,92},{106,96}}</string>
                <key>offset</key>
                <string>{3,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,20},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,92},{108,98}}</string>
                <key>offset</key>
                <string>{4,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,18},{108,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,92},{110,98}}</string>
                <key>offset</key>
                <string>{3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,18},{110,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,191},{110,98}}</string>
                <key>offset</key>
                <string>{3,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,17},{110,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,191},{110,98}}</string>
                <key>offset</key>
                <string>{3,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,17},{110,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,191},{110,98}}</string>
                <key>offset</key>
                <string>{3,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,17},{110,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,191},{110,98}}</string>
                <key>offset</key>
                <string>{4,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,17},{110,98}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,290},{108,94}}</string>
                <key>offset</key>
                <string>{4,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,22},{108,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,290},{108,92}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,25},{108,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,290},{108,86}}</string>
                <key>offset</key>
                <string>{3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,31},{108,86}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,290},{108,94}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,24},{108,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,385},{108,94}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,24},{108,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,385},{108,96}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{108,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefToSitting44-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,385},{108,96}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{108,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefToSitting44.png</string>
        </dict>
    </dict>
</plist>
