<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRotationFix_End40-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{100,86}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,21},{100,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{102,1},{98,84}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,88},{98,84}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,88},{98,84}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,24},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,173},{98,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,25},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,173},{98,82}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,27},{98,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,258},{98,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,25},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,258},{98,86}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,345},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRotationFix_End40-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,345},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>ThiefRotationFix_End40.png</string>
        </dict>
    </dict>
</plist>
