<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollItemStolen44-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,90}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,26},{102,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1},{102,90}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,26},{102,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,1},{104,90}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,27},{104,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{312,1},{104,92}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,94},{104,92}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,27},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,94},{106,94}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{106,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,94},{106,96}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{320,94},{106,96}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,25},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,191},{104,94}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,26},{104,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,191},{104,92}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,26},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,191},{104,92}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,191},{104,92}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,27},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,286},{106,94}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{106,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,286},{106,96}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,286},{106,96}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,25},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,286},{104,94}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,26},{104,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,383},{104,92}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,26},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,383},{104,92}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{211,383},{104,92}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,27},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,383},{106,94}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{106,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,478},{106,96}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,478},{104,94}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,26},{104,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,478},{104,92}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,478},{104,90}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{104,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefRollItemStolen44-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{102,90}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,26},{102,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>ThiefRollItemStolen44.png</string>
        </dict>
    </dict>
</plist>
