<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollBounce40-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,1},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,84},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,84},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,167},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,167},{94,80}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,26},{94,80}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,250},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,250},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,333},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,333},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,416},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollBounce40-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,416},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>ThiefRollBounce40.png</string>
        </dict>
    </dict>
</plist>
