<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRotationFix_Start50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{122,108}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{122,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_Start50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,1},{122,108}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,26},{122,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_Start50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,110},{122,106}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,27},{122,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_Start50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,110},{122,106}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,27},{122,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_Start50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,217},{122,104}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,28},{122,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_Start50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,217},{122,104}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,28},{122,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_Start50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,322},{122,106}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,26},{122,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_Start50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,322},{122,106}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,26},{122,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>ThiefRotationFix_Start50.png</string>
        </dict>
    </dict>
</plist>
