<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollItemStolen35-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{82,72}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,1},{82,72}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,1},{82,72}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,21},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,1},{82,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{82,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{333,1},{84,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{418,1},{84,76}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,76}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,78},{84,78}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,19},{84,78}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,78},{84,76}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,76}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,78},{84,74}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{84,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,78},{84,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,78},{82,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{82,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,78},{84,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,157},{84,76}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,76}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,157},{84,78}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,19},{84,78}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,157},{84,76}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,76}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,157},{84,74}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{84,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,157},{84,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{426,157},{82,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{82,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,236},{84,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{86,236},{84,76}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{84,76}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,236},{84,78}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,19},{84,78}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,236},{84,74}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{84,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{341,236},{82,74}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{82,74}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,236},{82,72}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,20},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollItemStolen35-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{82,72}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefRollItemStolen35.png</string>
        </dict>
    </dict>
</plist>
