<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRotationFix_End30-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{74,64}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,16},{74,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,1},{74,64}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,16},{74,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,1},{74,62}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,18},{74,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,66},{74,62}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,19},{74,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,66},{74,62}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,20},{74,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,66},{72,62}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,20},{72,62}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,129},{74,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,18},{74,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,129},{74,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,18},{74,64}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,129},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefRotationFix_End30-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,196},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>ThiefRotationFix_End30.png</string>
        </dict>
    </dict>
</plist>
