<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefSitBounce40-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,1},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,1},{100,88}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,21},{100,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,1},{98,88}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,22},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,1},{98,88}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,90},{98,88}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,90},{98,88}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,22},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,90},{98,88}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,22},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,90},{98,88}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,22},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{397,90},{98,88}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,179},{98,88}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,179},{98,88}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,22},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,179},{98,88}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,22},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,179},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{397,179},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,268},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,268},{98,88}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,268},{98,86}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,268},{98,86}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{397,268},{96,86}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,357},{98,86}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,357},{98,86}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,357},{98,88}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefSitBounce40-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefSitBounce40.png</string>
        </dict>
    </dict>
</plist>
