<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefToSitting60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{140,122}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,37},{140,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,1},{138,120}}</string>
                <key>offset</key>
                <string>{5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,38},{138,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,1},{138,118}}</string>
                <key>offset</key>
                <string>{5,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{36,40},{138,118}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,124},{140,122}}</string>
                <key>offset</key>
                <string>{5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,36},{140,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,124},{142,126}}</string>
                <key>offset</key>
                <string>{5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,32},{142,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{285,124},{144,130}}</string>
                <key>offset</key>
                <string>{5,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,28},{144,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,255},{148,134}}</string>
                <key>offset</key>
                <string>{5,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,24},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,255},{150,134}}</string>
                <key>offset</key>
                <string>{5,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,25},{150,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,255},{150,134}}</string>
                <key>offset</key>
                <string>{5,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,24},{150,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,390},{150,134}}</string>
                <key>offset</key>
                <string>{5,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,24},{150,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,390},{150,134}}</string>
                <key>offset</key>
                <string>{5,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,24},{150,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,390},{150,134}}</string>
                <key>offset</key>
                <string>{5,9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,24},{150,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,525},{148,130}}</string>
                <key>offset</key>
                <string>{5,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,29},{148,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,525},{148,124}}</string>
                <key>offset</key>
                <string>{5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{31,36},{148,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,525},{146,120}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,41},{146,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,656},{146,126}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,35},{146,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,656},{148,130}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,32},{148,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,656},{146,130}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,32},{146,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefToSitting60-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,787},{146,132}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{146,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>ThiefToSitting60.png</string>
        </dict>
    </dict>
</plist>
