<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollItemStolen28-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{66,58}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{66,58}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,1},{66,58}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{66,58}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,1},{68,58}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,17},{68,58}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,60},{68,60}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,16},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,60},{68,60}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,60},{68,62}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,123},{68,62}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,123},{68,62}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,123},{68,60}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,186},{68,60}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,16},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,186},{68,60}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,16},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,186},{68,60}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,247},{68,62}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,247},{68,62}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,247},{68,62}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,310},{68,60}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,310},{68,60}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,16},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,310},{68,60}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,16},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,371},{68,60}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,371},{68,62}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,371},{68,62}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{68,62}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,434},{68,60}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,434},{68,60}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,16},{68,60}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,434},{68,58}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,17},{68,58}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
            <key>ThiefRollItemStolen28-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{66,58}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,17},{66,58}}</string>
                <key>sourceSize</key>
                <string>{94,94}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>ThiefRollItemStolen28.png</string>
        </dict>
    </dict>
</plist>
