<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefSitItemStolen44-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{108,96}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{108,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,1},{106,96}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{217,1},{106,94}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,25},{106,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,1},{104,94}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,25},{104,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,98},{104,92}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,27},{104,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,98},{108,90}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,98},{110,90}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,29},{110,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,98},{108,88}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,31},{108,88}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,191},{110,90}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,29},{110,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,191},{108,92}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,27},{108,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,191},{106,92}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,27},{106,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,191},{106,90}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,29},{106,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,284},{108,90}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,284},{108,88}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,31},{108,88}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,284},{108,90}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,284},{106,90}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,29},{106,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,375},{106,92}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,27},{106,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,375},{106,92}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,27},{106,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{215,375},{106,90}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,29},{106,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,375},{108,90}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,468},{108,88}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,31},{108,88}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,468},{108,90}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,468},{108,92}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,27},{108,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,468},{106,92}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,27},{106,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,561},{108,90}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,561},{108,90}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,561},{108,88}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,31},{108,88}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,561},{108,90}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,652},{108,90}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,652},{108,90}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,29},{108,90}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,652},{108,92}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,27},{108,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,652},{108,92}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,27},{108,92}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,745},{108,94}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,25},{108,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{110,745},{108,94}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,25},{108,94}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,745},{106,96}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,23},{106,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
            <key>ThiefSitItemStolen44-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{108,96}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,23},{108,96}}</string>
                <key>sourceSize</key>
                <string>{146,146}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>ThiefSitItemStolen44.png</string>
        </dict>
    </dict>
</plist>
