<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollBounce50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,1},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,1},{116,100}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,1},{116,100}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,104},{116,100}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,104},{116,100}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,104},{116,100}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,32},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,104},{116,100}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,205},{116,100}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,205},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{235,205},{116,100}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{116,100}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRollBounce50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{352,205},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefRollBounce50.png</string>
        </dict>
    </dict>
</plist>
