<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefSitItemStolen60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{146,132}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{146,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,1},{146,130}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,33},{146,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,1},{144,130}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,33},{144,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{440,1},{144,128}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,35},{144,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{585,1},{144,126}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,37},{144,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{730,1},{146,124}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,39},{146,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,134},{150,122}}</string>
                <key>offset</key>
                <string>{-7,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,41},{150,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,134},{150,120}}</string>
                <key>offset</key>
                <string>{-7,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,43},{150,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{303,134},{148,122}}</string>
                <key>offset</key>
                <string>{-6,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,41},{148,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{452,134},{146,124}}</string>
                <key>offset</key>
                <string>{-5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,39},{146,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{599,134},{146,126}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,37},{146,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{746,134},{146,124}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,39},{146,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,261},{146,122}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,41},{146,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,261},{146,120}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,43},{146,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,261},{146,122}}</string>
                <key>offset</key>
                <string>{-5,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,41},{146,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,261},{146,124}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,39},{146,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{589,261},{146,126}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,37},{146,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{736,261},{146,126}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,37},{146,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,388},{146,124}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,39},{146,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,388},{146,122}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,41},{146,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,388},{146,120}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,43},{146,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,388},{146,122}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,41},{146,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{589,388},{146,124}}</string>
                <key>offset</key>
                <string>{-4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,39},{146,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{736,388},{146,126}}</string>
                <key>offset</key>
                <string>{-3,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,37},{146,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,515},{146,124}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,39},{146,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,515},{146,122}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,41},{146,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,515},{146,120}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,43},{146,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,515},{146,122}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,41},{146,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{589,515},{148,122}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,41},{148,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{738,515},{146,124}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,39},{146,124}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,640},{146,126}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,37},{146,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,640},{146,126}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,37},{146,126}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,640},{146,128}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,35},{146,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,640},{148,128}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,35},{148,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f35.png</key>
            <dict>
                <key>frame</key>
                <string>{{591,640},{146,130}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,33},{146,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitItemStolen60-f36.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{146,132}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{146,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>ThiefSitItemStolen60.png</string>
        </dict>
    </dict>
</plist>
