<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRotationFix_End50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{124,106}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{20,26},{124,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,1},{122,104}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,28},{122,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{249,1},{122,104}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,29},{122,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,1},{122,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,32},{122,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,108},{120,102}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,33},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,108},{120,102}}</string>
                <key>offset</key>
                <string>{1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,33},{120,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{243,108},{120,104}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,31},{120,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,108},{120,106}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,29},{120,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,215},{122,108}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{122,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefRotationFix_End50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,215},{122,108}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{122,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefRotationFix_End50.png</string>
        </dict>
    </dict>
</plist>
