<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefSitBounce60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{148,134}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,1},{150,134}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,31},{150,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,1},{148,134}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,1},{148,134}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{599,1},{150,132}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,33},{150,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{750,1},{148,132}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,136},{148,132}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,136},{148,132}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,136},{148,132}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,136},{148,132}}</string>
                <key>offset</key>
                <string>{-2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{597,136},{148,134}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{746,136},{148,134}}</string>
                <key>offset</key>
                <string>{-1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,271},{148,134}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,271},{148,134}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,271},{148,134}}</string>
                <key>offset</key>
                <string>{1,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{448,271},{148,132}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{597,271},{148,132}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{746,271},{148,132}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,406},{146,130}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,35},{146,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{148,406},{146,130}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,35},{146,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,406},{146,130}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,35},{146,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{442,406},{148,132}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{591,406},{148,132}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,33},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefSitBounce60-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{148,134}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>textureFileName</key>
            <string>ThiefSitBounce60.png</string>
        </dict>
    </dict>
</plist>
