<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollItemStolen40-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,1},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,1},{96,84}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,23},{96,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,1},{96,84}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{96,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{385,1},{96,86}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,88},{96,86}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,88},{96,88}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,88},{96,88}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{96,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,88},{96,86}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,88},{96,86}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,23},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,177},{96,84}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{96,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,177},{96,86}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,177},{96,86}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,177},{96,88}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,177},{96,88}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{96,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,266},{96,86}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,266},{96,86}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,23},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,266},{96,84}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{96,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,266},{96,86}}</string>
                <key>offset</key>
                <string>{4,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,266},{96,86}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,353},{96,88}}</string>
                <key>offset</key>
                <string>{4,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,353},{96,86}}</string>
                <key>offset</key>
                <string>{4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{96,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,353},{96,84}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,24},{96,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,353},{94,84}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,23},{94,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefRollItemStolen40-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{94,82}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,24},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefRollItemStolen40.png</string>
        </dict>
    </dict>
</plist>
