<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefSitBounce30-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,1},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,1},{74,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,1},{74,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,1},{74,66}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,1},{74,66}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,68},{74,66}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,68},{74,66}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,68},{74,66}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,68},{74,66}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,68},{74,66}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,68},{74,66}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,135},{74,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,135},{74,66}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{151,135},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{226,135},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{301,135},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,135},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,202},{72,66}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{72,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,202},{72,66}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{72,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{147,202},{72,66}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{72,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{220,202},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,202},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>ThiefSitBounce30-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{74,66}}</string>
                <key>offset</key>
                <string>{1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,16},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefSitBounce30.png</string>
        </dict>
    </dict>
</plist>
