<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRotationFix_Start60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{148,134}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,31},{148,134}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRotationFix_Start60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,1},{148,132}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,32},{148,132}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRotationFix_Start60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,1},{148,130}}</string>
                <key>offset</key>
                <string>{2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,33},{148,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRotationFix_Start60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,136},{148,130}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,32},{148,130}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRotationFix_Start60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,136},{148,128}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{30,33},{148,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRotationFix_Start60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,136},{148,128}}</string>
                <key>offset</key>
                <string>{2,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,33},{148,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRotationFix_Start60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,267},{148,128}}</string>
                <key>offset</key>
                <string>{1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{28,33},{148,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRotationFix_Start60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,267},{150,128}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,33},{150,128}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefRotationFix_Start60.png</string>
        </dict>
    </dict>
</plist>
