<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollBounce35-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{82,72}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,1},{82,72}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,1},{82,70}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{82,70}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,74},{82,70}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{82,70}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,74},{82,70}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{82,70}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,74},{82,70}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{82,70}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,145},{82,70}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{82,70}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,145},{82,70}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{82,70}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,145},{82,70}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{82,70}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,216},{82,70}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,22},{82,70}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,216},{82,72}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
            <key>ThiefRollBounce35-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,216},{82,72}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,20},{82,72}}</string>
                <key>sourceSize</key>
                <string>{116,116}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{256,512}</string>
            <key>textureFileName</key>
            <string>ThiefRollBounce35.png</string>
        </dict>
    </dict>
</plist>
