<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefLookAround40-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,1},{98,86}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,1},{98,86}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,1},{98,84}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,25},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{397,1},{98,82}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,27},{98,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,90},{98,82}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,27},{98,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,90},{100,80}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,29},{100,80}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{201,90},{100,78}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,31},{100,78}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{302,90},{96,78}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{96,78}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{399,90},{96,78}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,31},{96,78}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,173},{94,78}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{94,78}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{96,173},{94,78}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,31},{94,78}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{191,173},{96,78}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,31},{96,78}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f14.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,173},{98,78}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,31},{98,78}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f15.png</key>
            <dict>
                <key>frame</key>
                <string>{{387,173},{98,80}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,29},{98,80}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,254},{98,80}}</string>
                <key>offset</key>
                <string>{-4,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,29},{98,80}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f17.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,254},{96,80}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,29},{96,80}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f18.png</key>
            <dict>
                <key>frame</key>
                <string>{{197,254},{96,80}}</string>
                <key>offset</key>
                <string>{-2,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,29},{96,80}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f19.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,254},{94,80}}</string>
                <key>offset</key>
                <string>{-1,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,29},{94,80}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f20.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,254},{94,82}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,27},{94,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,337},{96,82}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,27},{96,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f22.png</key>
            <dict>
                <key>frame</key>
                <string>{{98,337},{96,82}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,27},{96,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f23.png</key>
            <dict>
                <key>frame</key>
                <string>{{195,337},{98,82}}</string>
                <key>offset</key>
                <string>{-2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,27},{98,82}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f24.png</key>
            <dict>
                <key>frame</key>
                <string>{{294,337},{98,84}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,25},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f25.png</key>
            <dict>
                <key>frame</key>
                <string>{{393,337},{98,84}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,25},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f26.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,422},{98,84}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,25},{98,84}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f27.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,422},{98,86}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f28.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,422},{98,86}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f29.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,422},{98,86}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f30.png</key>
            <dict>
                <key>frame</key>
                <string>{{397,422},{98,86}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f31.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,509},{98,86}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{18,23},{98,86}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f32.png</key>
            <dict>
                <key>frame</key>
                <string>{{100,509},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f33.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,509},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
            <key>ThiefLookAround40-f34.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{98,88}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{19,21},{98,88}}</string>
                <key>sourceSize</key>
                <string>{134,134}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,1024}</string>
            <key>textureFileName</key>
            <string>ThiefLookAround40.png</string>
        </dict>
    </dict>
</plist>
