<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefRollBounce60-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{140,122}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,37},{140,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,1},{140,122}}</string>
                <key>offset</key>
                <string>{4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,36},{140,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1},{140,120}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,38},{140,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,124},{140,120}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,38},{140,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,124},{140,120}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,38},{140,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,124},{140,120}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,38},{140,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,245},{140,120}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,38},{140,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,245},{140,120}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,38},{140,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,245},{140,120}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,38},{140,120}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,366},{140,122}}</string>
                <key>offset</key>
                <string>{4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,36},{140,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{142,366},{140,122}}</string>
                <key>offset</key>
                <string>{4,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,36},{140,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
            <key>ThiefRollBounce60-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,366},{140,122}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{34,37},{140,122}}</string>
                <key>sourceSize</key>
                <string>{200,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefRollBounce60.png</string>
        </dict>
    </dict>
</plist>
