<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ThiefToRolling50-f1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{122,108}}</string>
                <key>offset</key>
                <string>{1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,27},{122,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f2.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,1},{120,108}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,27},{120,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f3.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,1},{120,108}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{25,27},{120,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f4.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,1},{118,108}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,27},{118,108}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,110},{118,106}}</string>
                <key>offset</key>
                <string>{2,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{26,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f6.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,110},{118,106}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f7.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,110},{118,106}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f8.png</key>
            <dict>
                <key>frame</key>
                <string>{{358,110},{118,106}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,29},{118,106}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,217},{118,104}}</string>
                <key>offset</key>
                <string>{3,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,30},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f10.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,217},{118,104}}</string>
                <key>offset</key>
                <string>{3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,29},{118,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f11.png</key>
            <dict>
                <key>frame</key>
                <string>{{239,217},{116,104}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,29},{116,104}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f12.png</key>
            <dict>
                <key>frame</key>
                <string>{{356,217},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
            <key>ThiefToRolling50-f13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,322},{116,102}}</string>
                <key>offset</key>
                <string>{4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,30},{116,102}}</string>
                <key>sourceSize</key>
                <string>{166,166}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>size</key>
            <string>{512,512}</string>
            <key>textureFileName</key>
            <string>ThiefToRolling50.png</string>
        </dict>
    </dict>
</plist>
