/* 
  Localizable.strings
  piggy biggy

  Created by Przemek Urbanski on 2/20/13.

*/

"ResetMsg"      = "遊戲重置";
"ResetQuestion" = "你的遊戲進度將被刪除。重置？";
"YesAnswer"     = "好的";
"NoAnswer"      = "不，謝謝";
"OK"            = "OK";
"ResetDoneMsg"  = "遊戲已被重置";

"InAppDisabledMsg"      = "程序內購買功能已被禁止";
"InAppTransFailed"      = "交易失敗";
"InAppUpdateSettings"   = "請更新您的iPhone設置。";
"InAppProdNotFound"     = "產品在應用商店不存在。";
"InAppErrUnknown"       = "發生了錯誤。請再試一次";

"EmailFeedbackSubject"  = "用戶反饋";
"EmailFeedbackAddress"  = "support@piggybiggy.com";
"EmailFeedbackBody"     = "您的意見對我們十分重要！\n無論是好是壞都請您與我們分享：）\n謝謝！";

//---------------------------------
// Facebook
"Level"                 = "級別";
"Time"                  = "時間";
"Coins"                 = "金幣";

"ChallangeStr1"         = "打敗我!";
"CheckFriends1"         = "察看\n朋友的得分!";

"MoneyMakeMoneyMsg"     = "錢滾錢!";
"BadInvestmentMsg"      = "投資失敗!";

"You"                   = "你!";
"Highscore"             = "排行榜";
"Challenge"             = "挑戰";

"ChooseLevelMsg"            = "選擇挑戰級別";
"CheckChallangeRequestsMsg" = "查看挑戰請求";
"ViewChallangeStatsMsg"     = "查看挑戰成績統計";
"ChooseFriendMsg"           = "挑戰你的朋友";

"MsgBoxLoginToFacebookTitle"= "登錄面子書";
"MsgBoxLoginToFacebook"     = "挑戰你的朋友";
