/* 
  Localizable.strings
  piggy biggy

  Created by Przemek Urbanski on 2/20/13.
*/

"ResetMsg"      = "Reinicio del juego";
"ResetQuestion" = "Tu progreso va a ser anulado. ¿Estas seguro de reinicial el juego?";
"YesAnswer"     = "Sí, por favor";
"NoAnswer"      = "No, gracias";
"OK"            = "OK";
"ResetDoneMsg"  = "El juego ha sido reiniciado";

"InAppDisabledMsg"      = "La compra en In-app no se puede realizar";
"InAppTransFailed"      = "Transacción fallada";
"InAppUpdateSettings"   = "Por favor, actualizala configuración de tu iPhone";
"InAppProdNotFound"     = "El producto no encontrado en AppStore";
"InAppErrUnknown"       = "¡Uy! Algo ha ido mal. ¡Intenta otra vez!";

"EmailFeedbackSubject"  = "Reacción del usuario";
"EmailFeedbackAddress"  = "support@piggybiggy.com";
"EmailFeedbackBody"     = "¡Tu opinion es muy importante para nosotros!\n¡Buena o mala, por favor ponte en contacto con nosotros!\n¡Gracias!";

//---------------------------------
// Facebook
"Level"                 = "Nivel";
"Time"                  = "Tiempo";
"Coins"                 = "Monedas";

"ChallangeStr1"         = "¡Supera mi puntación!";
"CheckFriends1"         = "Ver la puntuación\nde tus amigos";

"MoneyMakeMoneyMsg"     = "¡Dinero hace dinero!";
"BadInvestmentMsg"      = "¡Mala inversión!";

"You"                   = "Tú";
"Highscore"             = "Puntuaciones";
"Challenge"             = "Reto";

"ChooseLevelMsg"            = "Elige un nivel para el reto";
"CheckChallangeRequestsMsg" = "Ver peticiones de reto";
"ViewChallangeStatsMsg"     = "Ver estadísticas de retos";
"ChooseFriendMsg"           = "... reta a tus amigos";

"MsgBoxLoginToFacebookTitle"= "Iniciar sesión en Facebook";
"MsgBoxLoginToFacebook"     = "... y reta a tus amigos!";

//-----------------------
// After marmalade suggestions
"SkipIntroMsg"      = "¿Bloqueado?\nSalta el nivel...";
"AccelIntro"        = "Control por\ninclinación";
"CarIntro"          = "Mandos\ndel coche";

