[S3E]
MemSize=50123123

DispFixRot=FixedLandscape


MemTooSmallToRunApp="Out of memory to run"
MemTooSmallToLoadApp="Out of memory to load"
iPhoneErrorOnMemoryWarning="mem war"

WinWidth=1024
WinHeight=768
WinTitle=Game-test / PrzemekUrbanski (c)

SysGlesVersion=1

#[TRACE]
#SOUND = 0
#SOUND_VERBOSE = 0