[S3E]
MemSize=55123123

# android marmolade 6.0.2 hack
#DispFixRot=FixedPortrait


# ios
DispFixRot=FixedLandscape


MemTooSmallToRunApp="Out of memory to run"
MemTooSmallToLoadApp="Out of memory to load"
iPhoneErrorOnMemoryWarning="mem war"

#WinWidth=960
#WinHeight=640
WinTitle=Game-test / PrzemekUrbanski (c)

SysGlesVersion=1

#[TRACE]
#SOUND = 0
#SOUND_VERBOSE = 0